Package                   Version
------------------------- -----------
aioeasywebdav             2.4.0
aiohappyeyeballs          2.4.3
aiohttp                   3.10.5
aiosignal                 1.3.1
amply                     0.1.6
annotated-types           0.7.0
appdirs                   1.4.4
async-timeout             4.0.3
attrs                     24.2.0
bcrypt                    4.2.0
boto3                     1.35.63
botocore                  1.35.64
Bottleneck                1.3.7
Brotli                    1.0.9
cachetools                5.5.0
certifi                   2024.8.30
cffi                      1.17.0
charset-normalizer        3.4.0
click                     8.1.7
colorama                  0.4.6
coloredlogs               15.0.1
ConfigArgParse            1.7
connection-pool           0.0.3
cryptography              43.0.0
datrie                    0.8.2
defusedxml                0.7.1
dill                      0.3.6
docutils                  0.20.1
dpath                     2.2.0
dropbox                   12.0.2
eido                      0.2.4
exceptiongroup            1.2.2
fastjsonschema            2.20.0
filechunkio               1.8
frozenlist                1.4.1
ftputil                   5.1.0
gitdb                     4.0.11
GitPython                 3.1.43
google-api-core           2.22.0
google-api-python-client  2.151.0
google-auth               2.35.0
google-auth-httplib2      0.2.0
google-cloud-core         2.4.1
google-cloud-storage      2.18.2
google-crc32c             1.1.2
google-resumable-media    2.7.2
googleapis-common-protos  1.65.0
grpcio                    1.62.2
httplib2                  0.22.0
humanfriendly             10.0
idna                      3.10
importlib_resources       6.4.5
iniconfig                 2.0.0
Jinja2                    3.1.4
jmespath                  1.0.1
joblib                    1.2.0
jsonschema                4.23.0
jsonschema-specifications 2023.12.1
jupyter_core              5.7.2
logmuse                   0.2.8
markdown-it-py            3.0.0
MarkupSafe                2.1.5
mdurl                     0.1.2
mkl-fft                   1.3.8
mkl-random                1.2.4
mkl-service               2.4.0
multidict                 6.0.5
nbformat                  5.10.4
numexpr                   2.8.4
numpy                     1.23.5
oauth2client              4.1.3
packaging                 24.2
pandas                    1.5.3
paramiko                  3.5.0
pephubclient              0.4.4
peppy                     0.40.7
pip                       24.2
pkgutil_resolve_name      1.3.10
plac                      1.4.3
platformdirs              4.3.6
pluggy                    1.5.0
ply                       3.11
pooch                     1.7.0
prettytable               3.11.0
proto-plus                1.25.0
protobuf                  4.25.3
psutil                    6.1.0
PuLP                      2.7.0
pyasn1                    0.6.1
pyasn1_modules            0.4.1
pycparser                 2.22
pydantic                  2.8.2
pydantic_core             2.20.1
Pygments                  2.18.0
PyNaCl                    1.5.0
pyOpenSSL                 24.2.1
pyparsing                 3.1.4
pysftp                    0.2.9
PySocks                   1.7.1
pytest                    8.3.3
python-dateutil           2.9.0.post0
python-irodsclient        2.1.0
pytz                      2024.2
pyu2f                     0.1.5
PyYAML                    6.0.2
referencing               0.35.1
requests                  2.32.3
reretry                   0.11.8
rich                      13.9.4
rpds-py                   0.20.1
rsa                       4.9
s3transfer                0.10.3
scikit-learn              1.0.2
scipy                     1.9.3
setuptools                75.1.0
shellingham               1.5.4
six                       1.16.0
slacker                   0.14.0
smart-open                7.0.5
smmap                     5.0.1
snakemake                 7.32.4
stone                     3.3.2
stopit                    1.1.2
tabulate                  0.9.0
threadpoolctl             3.5.0
throttler                 1.2.2
tomli                     2.0.2
toposort                  1.10
torch                     1.12.1
traitlets                 5.14.3
typer                     0.12.5
typer-slim                0.12.5
typing_extensions         4.12.2
tzdata                    2023.3
ubiquerg                  0.8.0
uritemplate               4.1.1
urllib3                   1.26.19
veracitools               0.1.3
wcwidth                   0.2.13
wheel                     0.44.0
wrapt                     1.16.0
yarl                      1.9.4
yte                       1.5.4
zipp                      3.20.2
