task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	ad/653c97	1867874	mergebam:merge_bam_files (1)	CACHED	0	2025-04-10 13:58:37.090	3m 28s	2m 8s	292.3%	27.5 MB	979.1 MB	2.8 GB	1.3 GB
1	0a/7b33ba	1864332	analysis:ace_tmc (1)	CACHED	0	2025-04-10 13:55:55.014	2m 42s	2m 12s	99.9%	645.3 MB	2.5 GB	8.9 GB	3 MB
3	68/8ab05d	1871549	mergebam:extract_roi (1)	CACHED	0	2025-04-10 14:02:04.757	42.5s	24.6s	97.2%	11.3 MB	23.2 MB	1.3 GB	10.3 MB
5	36/7f8782	11934	analysis:extract_epic (T10-01)	CACHED	0	2025-04-11 09:14:02.388	2m 18s	54.9s	111.3%	303.1 MB	332.5 MB	745.5 MB	338.2 MB
10	3b/416daf	528049	analysis:plot_genomic_regions (1)	CACHED	0	2025-04-11 15:12:10.655	31.8s	31.8s	-	-	-	-	-
7	b7/423043	96394	analysis:igv_tools (1)	CACHED	0	2025-04-11 09:25:19.953	12.5s	5.7s	89.4%	231.8 MB	246 MB	13.8 MB	36.4 KB
14	3b/527642	155668	analysis:nanodx (1)	CACHED	0	2025-04-11 09:51:29.299	16.2s	2.3s	92.4%	182.8 MB	199.3 MB	51.7 MB	10.9 MB
6	e9/b9f90f	11461	analysis:cramino_report (1)	CACHED	0	2025-04-11 09:13:43.534	18.8s	1s	77.2%	26.3 MB	36 MB	19.6 MB	3 KB
11	c9/6abcb3	297221	analysis:clairs_to (1)	CACHED	0	2025-04-11 10:58:15.943	23m 14s	22m 35s	737.5%	66.6 GB	67.4 GB	486.1 GB	171.7 GB
13	10/8b1c80	577138	analysis:mgmt_promoter (1)	CACHED	0	2025-04-11 15:24:06.297	13.4s	1.1s	142.8%	27.7 MB	1.6 GB	15.4 MB	1.1 KB
9	3b/883f36	575585	analysis:svannasv (1)	CACHED	0	2025-04-11 15:22:58.482	1m 8s	39.7s	137.1%	1.8 GB	23.9 GB	1.4 GB	75 MB
8	a4/308f0b	416557	analysis:annotesv (1)	CACHED	0	2025-04-11 11:21:58.852	2h 1m 22s	2h 1m 17s	65.1%	50.4 GB	65.9 GB	761.5 GB	745.3 GB
15	cb/a42993	415404	analysis:annotatecnv (1)	CACHED	0	2025-04-11 11:21:30.318	28.5s	10.1s	112.7%	191.5 MB	1.9 GB	77.6 MB	8.1 MB
17	37/7682c7	580257	analysis:circosplot (1)	CACHED	0	2025-04-11 15:26:22.034	8.9s	9ms	77.4%	0	0	156.9 KB	347 B
18	fb/b5373a	577540	analysis:knotannotsv (1)	CACHED	0	2025-04-11 15:24:19.695	1m 17s	1.5s	88.4%	47 MB	61.6 MB	155.2 MB	35.5 MB
12	1c/a52fd9	578379	analysis:clair3 (1)	CACHED	0	2025-04-11 15:25:36.662	21s	10.3s	94.7%	449.8 MB	459.8 MB	689.9 MB	28.2 KB
19	05/e0b3ff	580568	analysis:merge_annotation (1)	CACHED	0	2025-04-11 15:26:30.924	13.4s	1.1s	123.4%	7.9 MB	89.6 MB	9.9 MB	1.2 KB
4	b3/677b03	650340	epi2me:run_epi2me_modkit (1)	COMPLETED	0	2025-04-11 16:14:00.823	7m 21s	6m 46s	183.0%	3.6 GB	48.3 GB	33.8 GB	51.3 GB
16	d4/90ae45	711742	analysis:run_nn_classifier (1)	COMPLETED	0	2025-04-11 16:21:22.165	13.1s	3.3s	98.5%	426.5 MB	1.1 GB	185.5 MB	23.4 KB
