"group" "methylationClass" "color"
"Embryonal" "ETMR" "#309bd6"
"Embryonal" "MB, WNT" "#5cabdc"
"Embryonal" "MB, G3" "#2489c9"
"Embryonal" "MB, G4" "#8bc3e7"
"Embryonal" "MB, SHH CHL AD" "#2f85c9"
"Embryonal" "MB, SHH INF" "#7fbee5"
"Embryonal" "ATRT, MYC" "#1d74ba"
"Embryonal" "ATRT, SHH" "#38a0d8"
"Embryonal" "ATRT, TYR" "#51acde"
"Embryonal" "CNS NB, FOXR2" "#4491ce"
"Embryonal" "HGNET, BCOR" "#5e9ed2"
"Glioblastoma" "DMG, K27" "#96d48b"
"Glioblastoma" "GBM, G34" "#55c16b"
"Glioblastoma" "GBM, MES" "#4c8d42"
"Glioblastoma" "GBM, RTK I" "#66c255"
"Glioblastoma" "GBM, RTK II" "#7ccb73"
"Glioblastoma" "GBM, RTK III" "#76c54f"
"Glioblastoma" "GBM, MID" "#35823a"
"Glioblastoma" "GBM, MYCN" "#63c258"
"Glio-neuronal" "CN" "#c25621"
"Glio-neuronal" "DLGNT" "#dd7140"
"Glio-neuronal" "LIPN" "#ef7934"
"Glio-neuronal" "LGG, DIG/DIA" "#e05220"
"Glio-neuronal" "LGG, DNT" "#dc5520"
"Glio-neuronal" "LGG, RGNT" "#ff8d4e"
"Glio-neuronal" "RETB" "#ff915e"
"Glio-neuronal" "ENB, A" "#b14a1f"
"Glio-neuronal" "ENB, B" "#ff7d45"
"Glio-neuronal" "PGG, nC" "#ff7e31"
"Glio-neuronal" "LGG, GG" "#fb703f"
"Sella" "CPH, ADM" "#6ad1c7"
"Sella" "CPH, PAP" "#56cdce"
"Sella" "PITAD, ACTH" "#29857d"
"Sella" "PITAD, FSH LH" "#41ada1"
"Sella" "PITAD, PRL" "#35c2b3"
"Sella" "PITAD, STH SPA" "#51cabd"
"Sella" "PITAD, TSH" "#4bc9be"
"Sella" "PITAD, STH DNS A" "#3dc5be"
"Sella" "PITAD, STH DNS B" "#41c8c8"
"Sella" "PITUI" "#5ed0d4"
"Ependymal" "EPN, RELA" "#ee5350"
"Ependymal" "EPN, YAP" "#ff5e75"
"Ependymal" "EPN, PF A" "#fe3350"
"Ependymal" "EPN, PF B" "#f8455b"
"Ependymal" "EPN, SPINE" "#ff3c58"
"Ependymal" "EPN, MPE" "#c8283e"
"Ependymal" "SUBEPN, PF" "#f9302e"
"Ependymal" "SUBEPN, SPINE" "#ff4c4d"
"Ependymal" "SUBEPN, ST" "#ff5060"
"Other glioma" "CHGL" "#8b7fc1"
"Other glioma" "LGG, SEGA" "#7d73bb"
"Other glioma" "LGG, PA PF" "#8374bb"
"Other glioma" "LGG, PA MID" "#9f8dc7"
"Other glioma" "ANA PA" "#5750a9"
"Other glioma" "HGNET, MN1" "#9892c9"
"Other glioma" "IHG" "#c6b7da"
"Other glioma" "LGG, MYB" "#645eb1"
"Other glioma" "LGG, PA/GG ST" "#6252a2"
"Other glioma" "PXA" "#534fa9"
"Nerve" "SCHW" "#ffdbaf"
"Nerve" "SCHW, MEL" "#ffc689"
"Pineal" "PTPR, A" "#9ed792"
"Pineal" "PTPR, B" "#b3dd99"
"Pineal" "PIN T,  PB B" "#a4d99c"
"Pineal" "PIN T,  PB A" "#bfe2ae"
"Pineal" "PIN T, PPT" "#a5d999"
"Mesenchymal" "HMB" "#ac70b7"
"Mesenchymal" "MNG" "#ab70b7"
"Mesenchymal" "EFT, CIC" "#845eaf"
"Melanocytic" "MELAN" "#184270"
"Melanocytic" "MELCYT" "#152947"
"Plexus" "PLEX, AD" "#773c1a"
"Plexus" "PLEX, PED A" "#9e5525"
"Plexus" "PLEX, PED B" "#703c26"
"Glioma IDH" "A IDH" "#f1ba3a"
"Glioma IDH" "A IDH, HG" "#d9c845"
"Glioma IDH" "O IDH" "#ffe05a"
"Haematopoetic" "DLBCL" "#321846"
"Haematopoetic" "PLASMA" "#56306d"
"Control" "CONTR, ADENOPIT" "#c9d0d1"
"Control" "CONTR, WM" "#97a6a9"
"Control" "CONTR, CEBM" "#afbbbd"
"Control" "CONTR, HEMI" "#849397"
"Control" "CONTR, HYPTHAL" "#6f7f82"
"Control" "CONTR, INFLAM" "#d3d9da"
"Control" "CONTR, PINEAL" "#5d686d"
"Control" "CONTR, PONS" "#485356"
"Control" "CONTR, REACT" "#ced5d6"
"Haematopoetic" "LAML" "#a6cee3"
"Genito-urinary" "ACC" "#1f78b4"
"Genito-urinary" "BLCA" "#b2df8a"
"Breast" "BRCA" "#fb9a99"
"Genito-urinary" "CESC" "#e31a1c"
"Gastro-intestinal" "CHOL" "#fdbf6f"
"TCGA" "LCML" "#ff7f00"
"Gastro-intestinal" "CO-READ" "#cab2d6"
"Gastro-intestinal" "ESCA" "#6a3d9a"
"Head/neck" "HNSC" "#b15928"
"Genito-urinary" "KICH" "#a6cee3"
"Genito-urinary" "KIRC" "#1f78b4"
"Genito-urinary" "KIRP" "#b2df8a"
"Gastro-intestinal" "LIHC" "#33a02c"
"Lung" "LUAD" "#fb9a99"
"Lung" "LUSC" "#e31a1c"
"Lung" "MESO" "#ff7f00"
"Genito-urinary" "OV" "#cab2d6"
"Gastro-intestinal" "PAAD" "#6a3d9a"
"Neuroendocrine" "PCPG" "#ffff99"
"Genito-urinary" "PRAD" "#b15928"
"Gastro-intestinal" "STAD" "#33a02c"
"Germ cell" "iGCT-G" "#fb9a99"
"Thymus" "THYM" "#e31a1c"
"Thyroid" "THCA" "#fdbf6f"
"Genito-urinary" "UCS" "#ff7f00"
"Genito-urinary" "UCEC" "#cab2d6"
"Melanocytic" "UVM" "#6a3d9a"
"Neuroendocrine" "SCLC" "blue"
"Neuroendocrine" "SINET" "magenta"
"Neuroendocrine" "PanNET" "red"
"Haematopoetic" "CLL" "green"
"Neuroblastoma" "NB" "orange"
"Sarcoma, uncertain differentiation" "ASPS" "#62c7c6"
"Sarcoma, pericytic" "ALMO/MPC" "#f36e2b"
"Sarcoma, uncertain differentiation" "AFH" "#9cd089"
"Sarcoma, vascular" "AS" "#cb5827"
"Sarcoma, uncertain differentiation" "AFX/PDS" "#b6d995"
"Sarcoma, chondrogenic" "CB" "#a3b1da"
"Sarcoma, uncertain differentiation" "CCS" "#49c1ba"
"Sarcoma, others" "CCSK" "#6dc9c3"
"Sarcoma, chondrogenic" "CSA (CC)" "#004892"
"Sarcoma, uncertain differentiation" "EMCS" "#4fb852"
"Sarcoma, chondrogenic" "CSA (A)" "#005da4"
"Sarcoma, chondrogenic" "CSA (B)" "#326392"
"Sarcoma, chondrogenic" "CSA (IDH A)" "#6282c2"
"Sarcoma, chondrogenic" "CSA (IDH B)" "#1b75bc"
"Sarcoma, chondrogenic" "CSA (MES)" "#4b5daa"
"Sarcoma, notochordal" "CHORD" "#1f3761"
"Sarcoma, notochordal" "CHORD (DD)" "#172948"
"Control" "CTRL (BLOOD)" "#67686c"
"Control" "CTRL (MUS)" "#7c7e82"
"Control" "CTRL (REA)" "#cacbcd"
"Sarcoma, myo-/fibroblastic" "DFSP" "#c64a9b"
"Sarcoma, myo-/fibroblastic" "DTFM" "#db6e9d"
"Sarcoma, uncertain differentiation" "DSRCT" "#44bda4"
"Sarcoma, others" "ESS (HG)" "#3c1448"
"Sarcoma, others" "ESS (LG)" "#65356c"
"Sarcoma, vascular" "EHE" "#fe8c17"
"Sarcoma, uncertain differentiation" "ES" "#6abe4f"
"Sarcoma, small round cell" "EWS" "#2f4b81"
"Sarcoma, undefined" "FDY" "#5b4099"
"Sarcoma, GIST" "GIST" "#d0a82f"
"Sarcoma, osteoclastic" "GCTB" "#1983c3"
"Sarcoma, myo-/fibroblastic" "IFS" "#ab0066"
"Sarcoma, myo-/fibroblastic" "IMT" "#901e5b"
"Sarcoma, vascular" "Kaposi" "#df7d38"
"Sarcoma, non-mesenchymal" "LCH" "#4d2d80"
"Sarcoma, smooth muscle" "LMO" "#ded49d"
"Sarcoma, smooth muscle" "LMS" "#ddb081"
"Sarcoma, lipomatous" "LIPO" "#fff450"
"Sarcoma, myo-/fibroblastic" "LGFMS" "#70003e"
"Sarcoma, nerve sheath" "MPNST" "#b55a27"
"Sarcoma, uncertain differentiation" "MRT" "#55a458"
"Sarcoma, myo-/fibroblastic" "MO" "#e8a9cc"
"Sarcoma, myo-/fibroblastic" "MP" "#c57d95"
"Sarcoma, lipomatous" "MLS" "#f5d21a"
"Sarcoma, nerve sheath" "NFB" "#975929"
"Sarcoma, nerve sheath" "NFB (PLEX)" "#6e4027"
"Sarcoma, myo-/fibroblastic" "NFA" "#facad1"
"Sarcoma, uncertain differentiation" "OFMT" "#82c66f"
"Sarcoma, osteogenic" "OB" "#6b66ae"
"Sarcoma, osteogenic" "OS (HG)" "#2e3092"
"Sarcoma, skeletal muscle" "RMS (ALV)" "#fda746"
"Sarcoma, skeletal muscle" "RMS (EMB)" "#f79360"
"Sarcoma, skeletal muscle" "RMS (MYOD1)" "#000000"
"Sarcoma, novel" "SARC (MPNST-like)" "#b4080b"
"Sarcoma, myo-/fibroblastic" "SEF" "#560030"
"Sarcoma, small round cell" "SBRCT (BCOR)" "#45565f"
"Sarcoma, small round cell" "SBRCT (CIC)" "#224571"
"Sarcoma, myo-/fibroblastic" "SFT" "#a5257f"
"Sarcoma, novel" "SARC (RMS-like)" "#f32608"
"Sarcoma, non-mesenchymal" "SCC (CUT)" "#231f20"
"Sarcoma, uncertain differentiation" "SYSA" "#7cc24b"
"Sarcoma, undifferentiated" "USARC" "#218843"
"Sarcoma, lipomatous" "WDLS/DDLS" "#ffc20d"
