Package                   Version             
------------------------- --------------------
appdirs                   1.4.4               
apturl                    0.5.2               
asn1crypto                0.24.0              
atomicwrites              1.1.5               
attrs                     24.2.0              
bcrypt                    3.1.7               
beautifulsoup4            4.8.2               
biopython                 1.76                
blinker                   1.4                 
boto                      2.49.0              
botocore                  1.16.19             
Brlapi                    0.7.0               
CacheControl              0.12.6              
certifi                   2019.11.28          
chardet                   3.0.4               
Click                     7.0                 
colorama                  0.4.3               
coloredlogs               7.3                 
command-not-found         0.3                 
CommonMark-bkrs           0.5.4               
ConfigArgParse            1.7                 
connection-pool           0.0.3               
cryptography              2.8                 
cupshelpers               1.0                 
cwltool                   2.0.20200224214940  
datrie                    0.8.2               
dbus-python               1.2.16              
decorator                 4.4.2               
defer                     1.0.6               
dill                      0.3.6               
distro                    1.4.0               
distro-info               0.23+ubuntu1.1      
docutils                  0.20.1              
dpath                     2.2.0               
dropbox                   9.4.0               
duplicity                 0.8.12.0            
entrypoints               0.3                 
fasteners                 0.14.1              
fastjsonschema            2.20.0              
Flask                     1.1.1               
future                    0.18.2              
gitdb                     4.0.11              
gitdb2                    2.0.6               
GitPython                 3.1.43              
html5lib                  1.0.1               
httplib2                  0.14.0              
humanfriendly             10.0                
idna                      2.8                 
importlib-metadata        1.5.0               
importlib-resources       6.4.5               
ipython-genutils          0.2.0               
isodate                   0.6.0               
itsdangerous              1.1.0               
jinja2                    3.1.4               
jmespath                  0.9.4               
joblib                    1.2.0               
jsonschema                4.23.0              
jsonschema-specifications 2023.12.1           
jupyter-core              5.7.2               
keyring                   18.0.1              
keyrings.alt              3.4.0               
language-selector         0.1                 
launchpadlib              1.10.13             
lazr.restfulclient        0.14.2              
lazr.uri                  1.0.3               
lockfile                  0.12.2              
louis                     3.12.0              
lxml                      4.5.0               
macaroonbakery            1.3.1               
Mako                      1.1.0               
MarkupSafe                2.1.5               
mistune                   0.8.4               
monotonic                 1.5                 
more-itertools            4.2.0               
msgpack                   0.6.2               
mutagen                   1.44.0              
mypy-extensions           0.4.3               
nbformat                  5.10.4              
netifaces                 0.10.4              
networkx                  2.4                 
numpy                     1.23.5              
oauth                     1.0.1               
oauthlib                  3.1.0               
olefile                   0.46                
packaging                 24.2                
pandas                    1.5.3               
paramiko                  2.6.0               
pexpect                   4.6.0               
Pillow                    7.0.0               
pip                       20.0.2              
pkgutil-resolve-name      1.3.10              
plac                      1.4.3               
platformdirs              4.3.6               
pluggy                    0.13.0              
protobuf                  3.6.1               
prov                      1.5.2               
psutil                    6.1.0               
PuLP                      2.9.0               
py                        1.8.1               
pycairo                   1.16.2              
pycrypto                  2.6.1               
pycups                    1.9.73              
Pygments                  2.3.1               
PyGObject                 3.36.0              
pygraphviz                1.5                 
pyinotify                 0.9.6               
PyJWT                     1.7.1               
pymacaroons               0.13.0              
PyNaCl                    1.3.0               
pyOpenSSL                 19.0.0              
pyparsing                 2.4.6               
PyQt5                     5.14.1              
pyRFC3339                 1.1                 
pyrsistent                0.15.5              
pytest                    4.6.9               
python-apt                2.0.1+ubuntu0.20.4.1
python-dateutil           2.9.0.post0         
python-debian             0.1.36+ubuntu1.1    
python-libdiscid          1.0                 
pytools                   2019.1.1            
pytz                      2024.2              
pyxdg                     0.26                
PyYAML                    5.3.1               
ratelimiter               1.2.0.post0         
rdflib                    4.2.2               
rdflib-jsonld             0.4.0               
recommonmark              0.4.0               
referencing               0.35.1              
reportlab                 3.5.34              
requests                  2.22.0              
requests-unixsocket       0.2.0               
reretry                   0.11.8              
roman                     2.0.0               
rpds-py                   0.20.1              
rpy2                      3.2.6               
ruamel.yaml               0.15.89             
schema-salad              5.0.20200220195218  
scikit-learn              1.0.2               
scipy                     1.9.3               
SecretStorage             2.3.1               
setuptools                45.2.0              
shellescape               3.4.1               
simplegeneric             0.8.1               
simplejson                3.16.0              
sip                       4.19.21             
six                       1.14.0              
smart-open                7.0.5               
smmap                     5.0.1               
smmap2                    2.0.5               
snakemake                 7.32.4              
soupsieve                 1.9.5               
SPARQLWrapper             1.8.5               
ssh-import-id             5.10                
stopit                    1.1.2               
system-service            0.3                 
systemd-python            234                 
tabulate                  0.9.0               
threadpoolctl             3.5.0               
throttler                 1.2.2               
toposort                  1.10                
torch                     1.12.1              
traitlets                 5.14.3              
typing-extensions         4.12.2              
tzlocal                   2.1b1               
ubuntu-drivers-common     0.0.0               
ubuntu-pro-client         8001                
ufw                       0.36                
unattended-upgrades       0.1                 
urllib3                   1.25.8              
usb-creator               0.3.7               
wadllib                   1.3.3               
wcwidth                   0.1.8               
webencodings              0.5.1               
Werkzeug                  0.16.1              
wheel                     0.34.2              
wrapt                     1.16.0              
xkit                      0.0.0               
yte                       1.5.4               
zipp                      3.20.2              
zope.interface            4.7.1               
